# bc

./: SDK说明.md  bcSdk.jks  build.gradle  settings.gradle
app/: build.gradle
app/libs/: payload.aar  permission-2.0.2.aar
app/src/androidTest/java/com/bc/sdk/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/demo_bckj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bc/myapplication/: MainActivity.java
app/src/main/java/com/example/demo_bckj/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/example/demo_bckj/inter/: ClickListener.java  IBaseView.java  PlayInterface.java
app/src/main/java/com/example/demo_bckj/listener/: ClickListener.java  RechargeListener.java  SDKListener.java
app/src/main/java/com/example/demo_bckj/manager/: ActivityManager.java  HttpManager.java
app/src/main/java/com/example/demo_bckj/model/: ApiService.java  MyCallback.java  PayBus.java  RetrofitManager.java
app/src/main/java/com/example/demo_bckj/presenter/: CServicePresenter.java  DemoPresenter.java  HomePresenter.java  PersonPresenter.java  WelfarePresenter.java
app/src/main/java/com/example/demo_bckj/view/: Constants.java
app/src/main/res/anim/: anim_popup_exit.xml  anim_popup_show.xml
app/src/main/res/drawable/: background_auth.xml  background_else_login.xml  background_login.xml  bg_cs_mine.xml  cservice.xml  item_selected.xml  selector_radio_check.xml  text_fra.xml  welfare.xml
app/src/main/res/layout/: activity_main.xml  activity_sdk.xml  activity_web.xml  dialog_agreetext.xml  dialog_modifypw.xml  dialog_peivacy.xml  dialog_recharge_sub.xml  dialog_underage.xml  dialog_verifyphone.xml  fragment_home.xml  fragment_person.xml  fragment_welfare.xml  item_charge.xml  item_cs_cs.xml  layout_hide_float_right.xml  pop_login_tittle.xml  pop_right.xml  popup_autonym.xml  popup_code.xml  popup_code_phone.xml  popup_home.xml  popup_number_register.xml  popup_pw_login.xml  popup_reset_password.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/demo_bckj/: ExampleUnitTest.java
sdk/: build.gradle  proguard-rules.pro
sdk/src/androidTest/java/com/bc/sdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/assets/: bc_sdk_config.json
sdk/src/main/java/com/bc/sdk/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
sdk/src/main/java/com/bc/sdk/broadcast/: NetworkConnectChangedReceiver.java
sdk/src/main/java/com/bc/sdk/control/: GameCallBack.java  LoginCallBack.java  LoginOutCallBack.java  RechargeCallBack.java  SDKManager.java
sdk/src/main/java/com/bc/sdk/crash/: CrashEntity.java  CrashHandler.java
sdk/src/main/java/com/bc/sdk/db/: MyDBHelper.java
sdk/src/main/java/com/bc/sdk/listener/: ClickListener.java  DrawGoListener.java  IBaseView.java  LoginCallback.java  LogoutListener.java  PfRefreshCallBack.java  PlayInterface.java  privacyListener.java
sdk/src/main/java/com/bc/sdk/manager/: DBManager.java  DialogManager.java  HttpManager.java
sdk/src/main/java/com/bc/sdk/model/: ApiService.java  MyCallback.java  PayBus.java  RetrofitManager.java
sdk/src/main/java/com/bc/sdk/permission/: FailedCallBack.java  PermissionActivity.java  PermissionCallback.java  PermissionUtil.java  RequestBean.java  RequestQueue.java  SuccessCallback.java
sdk/src/main/java/com/bc/sdk/presenter/: CServicePresenter.java  HomePresenter.java  PersonPresenter.java  WelfarePresenter.java
sdk/src/main/java/com/bc/sdk/service/: TimeService.java
sdk/src/main/java/com/bc/sdk/view/: Constants.java
sdk/src/main/java/com/example/demo_bckj/base/: BaseActivity.java  BaseFragment.java
sdk/src/main/java/com/example/demo_bckj/broadcast/: NetworkConnectChangedReceiver.java
sdk/src/main/java/com/example/demo_bckj/control/: GameCallBack.java  LoginCallBack.java  LoginListener.java  LoginOutCallBack.java  LoginOutListener.java  RechargeCallBack.java  RechargeListener.java  SDKListener.java  SDKManager.java  SdkControl.java
sdk/src/main/java/com/example/demo_bckj/crash/: CrashEntity.java  CrashHandler.java
sdk/src/main/java/com/example/demo_bckj/db/: MyDBHelper.java
sdk/src/main/java/com/example/demo_bckj/listener/: ClickListener.java  (+8 more)
sdk/src/main/res/anim/: infinite_game_anim_popup_exit.xml
sdk/src/main/res/drawable/: background_white.xml  infinite_game_background_bg.xml  infinite_game_background_login.xml  infinite_game_background_white.xml  infinite_game_bg_cs_edit.xml  infinite_game_bg_logining.xml  infinite_game_bg_under_age_btn.xml  infinite_game_cservice.xml  infinite_game_item_selected.xml  infinite_game_my_cursor.xml  infinite_game_personal.xml  infinite_game_point_ac_style.xml  infinite_game_point_bg.xml  infinite_game_point_gray_bg.xml  infinite_game_point_ser_style.xml  infinite_game_radio_button_check.xml  infinite_game_radio_button_un_check.xml  infinite_game_selector_radio_check.xml  infinite_game_telbg.xml  infinite_game_text_underline.xml  infinite_game_welfare.xml  personal.xml  radio_button_check.xml  radio_button_un_check.xml
sdk/src/main/res/layout/: activity_test.xml  activity_wxpay.xml  dialog_agreetext.xml  dialog_bindnewphone.xml  dialog_modifypw.xml  dialog_peivacy.xml  dialog_recharge.xml  dialog_recharge_sub.xml  dialog_underage.xml  dialog_verifyphone.xml  drawer2_layout.xml  fragment_cs.xml  fragment_home.xml  fragment_person.xml  fragment_welfare.xml  item_charge.xml  item_cs_cs.xml  item_tel.xml  layout_hide_float_left.xml  layout_hide_float_right.xml  pop_left.xml  pop_login_tittle.xml  pop_right.xml  pop_tel_list.xml  popup_agreement.xml  popup_autonym.xml  popup_code.xml  popup_code_phone.xml  popup_home.xml  popup_number_register.xml  popup_pw_login.xml  popup_register_hint.xml  popup_reset_password.xml  popup_verify_phone.xml  round_view.xml  view_web.xml
sdk/src/main/res/mipmap-anydpi-v26/: infinite_game_ic_launcher.xml
sdk/src/main/res/values/: styles.xml  themes.xml
sdk/src/main/res/values-night/: themes.xml
sdk/src/test/java/com/bc/sdk/: ExampleUnitTest.java
(+226 files in other folders)
