<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/pf_model">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="116dp"
                android:background="@mipmap/user_background"
                >
                <ImageView
                    android:id="@+id/user_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/head"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    />
                <TextView
                    android:id="@+id/userAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="18762742750"
                    android:layout_toRightOf="@+id/user_head"
                    android:textSize="17dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="#333333"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:background="@drawable/background_bg"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">
                <RelativeLayout
                    android:id="@+id/phoneRe"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/item_selected"
                    android:clickable="true"
                    android:focusable="true">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/phones"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手机号码"
                        android:textColor="#333333"
                        android:layout_marginLeft="40dp"
                        android:textSize="16sp"
                        />
                    <TextView
                        android:id="@+id/userPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="18762742750"
                        android:textColor="#999999"
                        android:layout_marginLeft="40dp"
                        android:textSize="14sp"
                        android:layout_toLeftOf="@+id/user_morePh"
                        />
                    <ImageView
                        android:id="@+id/user_morePh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/more"
                        android:layout_marginRight="17dp"
                        android:layout_marginTop="2dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/modifyPwRe"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/item_selected"
                    android:clickable="true"
                    android:focusable="true">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/password"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="修改密码"
                        android:textColor="#333333"
                        android:layout_marginLeft="40dp"
                        android:textSize="16sp"
                        />
                    <ImageView
                        android:id="@+id/user_morePw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/more"
                        android:layout_marginRight="17dp"
                        android:layout_marginTop="2dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/RealNameRe"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/item_selected"
                    android:clickable="true"
                    android:focusable="true">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/autonym"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="实名认证"
                        android:textColor="#333333"
                        android:layout_marginLeft="40dp"
                        android:textSize="16sp"
                        />
                    <TextView
                        android:id="@+id/user_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="已认证"
                        android:textColor="#999999"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="2dp"
                        />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:background="@drawable/background_bg"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                >
                <RelativeLayout
                    android:id="@+id/userAgreeRe"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/item_selected"
                    android:clickable="true"
                    android:focusable="true">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/agreement"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="用户协议"
                        android:textColor="#333333"
                        android:layout_marginLeft="40dp"
                        android:textSize="16sp"
                        />
                    />
                    <ImageView
                        android:id="@+id/user_more_agreement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/more"
                        android:layout_marginRight="17dp"
                        android:layout_marginTop="2dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/PrivacyRe"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/item_selected"
                    android:clickable="true"
                    android:focusable="true">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/privacy"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="隐私政策"
                        android:textColor="#333333"
                        android:layout_marginLeft="40dp"
                        android:textSize="16sp"
                        />
                    <ImageView
                        android:id="@+id/user_more_privacy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/more"
                        android:layout_marginRight="17dp"
                        android:layout_marginTop="2dp"
                        />
                </RelativeLayout>
            </LinearLayout>
            <Button
                android:id="@+id/user_quit_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/background_bg"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:text="退出登录"
                android:textColor="#FA5151"
                android:layout_gravity="center"
                android:textSize="16sp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>