<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/chatTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF333333"
        android:background="@drawable/bg_cs_edit"
        android:text="您好，无限游戏客服很高兴为你服务~"
        android:textSize="14sp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:visibility="gone"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:id="@+id/chatTxt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFFFF"
        android:background="@drawable/bg_cs_mine"
        android:text="未成年防沉迷规则"
        android:textSize="14sp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:visibility="gone"
        android:layout_alignParentRight="true"/>
</RelativeLayout>