<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/infinite_game_suspended_solids" />

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/content"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/infinite_game_point_bg"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/infinite_game_point_gray_bg"
            >
            <TextView
                android:id="@+id/userAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13665883504"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_margin="12dp"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:id="@+id/account_switch"
                android:layout_width="64dp"
                android:layout_height="24dp"
                android:text="切换账号"
                android:textSize="12sp"
                android:textColor="#5293FF"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_marginTop="9dp"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/infinite_game_background_auth"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:orientation="horizontal"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                >

                <Button
                    android:id="@+id/iv_kefu"
                    style="@style/Sj_MyButton"
                    android:layout_width="36dp"
                    android:layout_height="54dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="28dp"
                    android:background="@drawable/infinite_game_point_ser_style" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                >
                <Button
                    android:id="@+id/iv_account"
                    style="@style/Sj_MyButton"
                    android:layout_width="36dp"
                    android:layout_height="54dp"
                    android:background="@drawable/infinite_game_point_ac_style"
                    android:layout_marginLeft="5dp"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>