<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="311dp"
    android:layout_height="244dp"
    android:orientation="vertical"
    android:background="@drawable/infinite_game_background_bg"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册提示"
            android:textStyle="bold"
            android:textSize="17dp"
            android:textColor="#333333"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/infinite_game_check_right"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="恭喜您通过实名注册！"
            android:textColor="#3D3D3D"
            android:textStyle="bold"
            android:layout_marginTop="7dp"
            />
    </LinearLayout>
    <Button
        android:id="@+id/popup_submit"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:text="确认"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/infinite_game_background_login"
        android:layout_marginBottom="10dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginBottom="8dp"
        >
        <TextView
            android:id="@+id/popup_loginPw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="身份证信息一经提交不得修改，请填写本人真实身份信息"
            android:textColor="#999999"
            android:textSize="10sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginRight="18dp"
            />
    </RelativeLayout>
</LinearLayout>