<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/infinite_game_background_bg"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="实名认证"
            android:textColor="#333333"
            android:textSize="17dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_alignParentRight="true"
            android:text="使用已有账号登录"
            android:textSize="10sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <EditText
            android:id="@+id/popup_login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:hint="@string/popup_auto_name"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:paddingLeft="15dp"
            android:background="@drawable/infinite_game_background_white"
            />
        <ImageView
            android:id="@+id/popup_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/infinite_game_removes_login"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="28dp"
            android:visibility="gone"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        >
        <EditText
            android:id="@+id/popup_Et_code"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="@string/popup_id_card"
            android:paddingLeft="15dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:background="@drawable/infinite_game_background_white"
            />
        <ImageView
            android:id="@+id/popup_remove_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/infinite_game_removes_login"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"
            android:visibility="gone"
            />
    </RelativeLayout>

    <Button
        android:id="@+id/popup_submit"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:text="提交"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/infinite_game_background_login"
        android:layout_marginBottom="10dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginBottom="8dp"
        >
        <TextView
            android:id="@+id/popup_loginPw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="身份证信息一经提交不得修改，请填写本人真实身份信息"
            android:textColor="#999999"
            android:textSize="10sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginRight="18dp"
            />
    </RelativeLayout>
</LinearLayout>