import java.text.SimpleDateFormat

plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 28
//    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.bc.sdk"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "0.1"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                //在这里修改apk文件名
                outputFileName = "${releaseTime()}.apk"
            }
    }
    signingConfigs {
        debug {
            keyAlias 'bcsdk'
            keyPassword 'ytNjxjHCHBgx'
            storeFile file('../bcSdk.jks')
            storePassword 'ytNjxjHCHBgx'
        }
        release {
            keyAlias 'bcsdk'
            keyPassword 'ytNjxjHCHBgx'
            storeFile file('../bcSdk.jks')
            storePassword 'ytNjxjHCHBgx'
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

//    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation project(path: ':sdk')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.core:core:1.3.2"
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

def releaseTime() {
    SimpleDateFormat formatter = new SimpleDateFormat("yyyyMMdd");
    Date curDate = new Date(System.currentTimeMillis());
    return formatter.format(curDate);
}